version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - IMAGE_TAG=latest
      - ECR_REPOSITORY_URI_BACKEND=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/earthquake-alert-backend-ecr
      - ECR_REPOSITORY_URI_FRONTEND=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/earthquake-alert-frontend-ecr
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image using Docker Compose...
      - docker-compose build

  post_build:
    commands:
      - echo Tagging the Docker images...
      - docker tag earthquake-alert-aws-backend:latest $ECR_REPOSITORY_URI_BACKEND:backend-latest
      - docker tag earthquake-alert-aws-frontend:latest $ECR_REPOSITORY_URI_FRONTEND:frontend-latest
      - echo Pushing the Docker images to ECR...
      - docker push $ECR_REPOSITORY_URI_BACKEND:backend-latest
      - docker push $ECR_REPOSITORY_URI_FRONTEND:frontend-latest
